/* 
 * Copyright (c) 1994, The University of Utah and
 * the Computer Systems Laboratory at the University of Utah (CSL).
 *
 * Permission to use, copy, modify and distribute this software is hereby
 * granted provided that (1) source code retains these copyright, permission,
 * and disclaimer notices, and (2) redistributions including binaries
 * reproduce the notices in supporting documentation, and (3) all advertising
 * materials mentioning features or use of this software display the following
 * acknowledgement: ``This product includes software developed by the Computer
 * Systems Laboratory at the University of Utah.''
 *
 * THE UNIVERSITY OF UTAH AND CSL ALLOW FREE USE OF THIS SOFTWARE IN ITS "AS
 * IS" CONDITION.  THE UNIVERSITY OF UTAH AND CSL DISCLAIM ANY LIABILITY OF
 * ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 *
 * CSL requests users of this software to return to csl-dist@cs.utah.edu any
 * improvements that they make and grant CSL redistribution rights.
 */

#include <sys/types.h>
#include <sys/param.h>
#include <sys/systm.h>
#include <sys/time.h>
#include <sys/vnode.h>
#include <sys/socket.h>

expr	roundup(MAXPATHLEN,sizeof(int))			PATH_LENGTH
expr	8192						SMALL_ARRAY_LIMIT
expr	howmany(FD_SETSIZE,NFDBITS)			FD_SET_LIMIT
expr	NGROUPS						GROUPS_LIMIT
expr	MAXHOSTNAMELEN					HOST_NAME_LIMIT
expr	((sizeof(struct/**/vattr)+sizeof(int)-1)/sizeof(int)) VATTR_SIZE
expr	((sizeof(struct/**/rusage)+sizeof(int)-1)/sizeof(int)) RUSAGE_SIZE
expr	((sizeof(struct/**/sigaction)+sizeof(int)-1)/sizeof(int)) SIGACTION_SIZE
expr	((sizeof(struct/**/sigstack)+sizeof(int)-1)/sizeof(int)) SIGSTACK_SIZE
expr	12						CTL_MAXNAME
