/* 
 * Mach Operating System
 * Copyright (c) 1994 Johannes Helander
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * JOHANNES HELANDER ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  JOHANNES HELANDER DISCLAIMS ANY LIABILITY OF ANY KIND
 * FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 */
/*
 * HISTORY
 * $Log: signal.defs,v $
 * Revision 1.2  2000/10/27 01:58:49  welchd
 *
 * Updated to latest source
 *
# Revision 1.1.1.1  1995/03/02  21:49:48  mike
# Initial Lites release from hut.fi
#
 */
/* 
 *	File:	signal.defs
 *	Author:	Johannes Helander, Helsinki University of Technology, 1994.
 *	Date:	May 1994
 *
 *	Server to emulator signal notification interface.
 */

subsystem signal	102000;
serverprefix do_;

#include <mach/mach_types.defs>
#include <serv/bsd_types.defs>
#include <mach_debug/mach_debug_types.defs>

simpleroutine signal_notify(
		sigport	: mach_port_t;
		thread	: mach_port_move_send_t);
